<!DOCTYPE html>
<html>
   <head>
      <title>Performance Gallery</title>
       
     <style>
             
              
         img {
         width: 30%;
         float: left;
         margin: 1.66%;
             
        
         } 
         
         
         p {
         font-family: Raleway;
         margin-left: 1.66%;
         font-size: 23px;
         font-weight: 800;
         text-transform: uppercase;
         border-bottom: 2px solid #f1f1f1;
         width: 30%;
         padding-bottom: 20px;
         }
         
   
    
</style>
      
    
   </head>
   <body>
      <p>Performance Gallery By<small>-Fabrod</small></p>
      
       <div class="gallery">
       <h3>BlogPuritan</h3>
       <a href="img/bpuritan.JPG">
      <img src="img/bpuritan.JPG" "width200px">
      </a>
       
       <h3>Esterc</h3>
       <a href="img/esterc.JPG">
      <img src="img/esterc.JPG" "width200px">
      </a>
       
       <h3>Naturesbountyco</h3>
       <a href="img/naturesbountyco.JPG">
      <img src="img/naturesbountyco.JPG" "width200px">
      </a>
       
       
       <h3>Solgar</h3>
       <a href="img/solgar.JPG">
      <img src="img/solgar.JPG" "width200px">
      </a>
       
       
       <h3>Balance</h3>
       <a href="img/balance.jpg">
      <img src="img/balance.jpg" "width:200px">
       </a>
       
       <h3>everclen</h3>
       <a href="img/everclen.JPG">
      <img src="img/everclen.JPG" "width:200px">
       </a>
       
       <h3>Metrx</h3>
       <a href="img/metrx.JPG">
      <img src="img/metrx.JPG" "width:200px">
       </a>
       
       <h3>Naturesbounty.com</h3>
       <a href="img/naturesbounty.JPG">
      <img src="img/naturesbounty.JPG" "width:200px">
       </a>
       
       
       <h3>Naturesbountygr.com</h3>
       <a href="img/naturesbountygr.JPG">
      <img src="img/naturesbountygr.JPG" "width:200px">
       </a>
       
       
       <h3>Naturesbountyes.com</h3>
       <a href="img/naturesbountyes.JPG">
      <img src="img/naturesbountyes.JPG" "width:200px">
       </a>
       
       <h3>Naturesbountyes.co.uk</h3>
       <a href="img/naturesbountycouk.JPG">
      <img src="img/naturesbountycouk.JPG" "width:200px">
       </a>
           
     <!--Going to use this template for my performance sites
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_fjords.jpg">
    <img src="img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>





-->      
          
          
       
       
       
       
       
       
       
       
      <!--<footer>
         <small>by@Fabrod 2018</small>
         </footer>-->
   </body>
</html>